# Learn_Android

./: README.md
MyCustomLint/lint/: build.gradle
MyCustomLint/lint/src/main/java/com/dicoding/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
MyGeofence/: settings.gradle
MySimpleLogin (modularization)/chat/: build.gradle
MySimpleLogin (modularization)/chat/src/androidTest/java/com/dicoding/chat/: ExampleInstrumentedTest.kt
MySimpleLogin (modularization)/chat/src/main/java/com/dicoding/chat/: ChatActivity.kt
MySimpleLogin (modularization)/chat/src/main/res/layout/: activity_chat.xml
MySimpleLogin (modularization)/chat/src/test/java/com/dicoding/chat/: ExampleUnitTest.kt
MyUnitTest/app/: build.gradle
MyUnitTest/app/src/androidTest/java/com/dicoding/myunittest/: MainActivityTest.kt
MyUnitTest/app/src/main/java/com/dicoding/myunittest/: CuboidModel.kt  MainActivity.kt  MainViewModel.kt
MyUnitTest/app/src/main/res/layout/: activity_main.xml
MyUnitTest/app/src/test/java/com/dicoding/myunittest/: MainViewModelTest.kt
MyWorkManager/app/: build.gradle
MyWorkManager/app/src/main/: AndroidManifest.xml
MyWorkManager/app/src/main/java/com/dicoding/myworkmanager/: MainActivity.kt  MyWorker.kt
MyWorkManager/app/src/main/res/layout/: activity_main.xml
StoryAppSubmission/app/: build.gradle
StoryAppSubmission/app/src/androidTest/java/com/dicoding/storyappsubmission/ui/home/: HomeFragmentTest.kt
StoryAppSubmission/app/src/main/: AndroidManifest.xml
StoryAppSubmission/app/src/main/assets/: success_response.json
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/: MainActivity.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/adapter/: StoryListAdapter.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/data/remote/: StoryRemoteMediator.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/data/repository/: AuthRepository.kt  StoryRepository.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/database/local/: AuthPreferences.kt  ProfilePreferences.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/repository/: AuthRepository.kt  StoryRepository.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/addStory/: AddStoryFragment.kt  AddStoryViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/camera/: CameraActivity.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/detailStory/: DetailStoryActivity.kt  DetailViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryListAdapter.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/login/: LoginActivity.kt  LoginViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/main/: MainActivity.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/map/: MapsActivity.kt  MapsViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/setting/: SettingFragment.kt  SettingViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/ui/splash/: SplashActivity.kt  SplashViewModel.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/utils/: BaseApplication.kt  EspressoIdlingResource.kt  Extensions.kt  File.kt  HiltTestActivity.kt  Result.kt  Screen.kt  Widget.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/utils/customView/: EmailEditText.kt  PasswordEditText.kt
StoryAppSubmission/app/src/main/java/com/dicoding/storyappsubmission/utils/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryBannerWidget.kt
StoryAppSubmission/app/src/main/res/drawable/: splash_bg.xml
StoryAppSubmission/app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_addstory.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  story_banner_widget.xml  story_item.xml  widget_item.xml
StoryAppSubmission/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
StoryAppSubmission/app/src/main/res/navigation/: mobile_navigation.xml
StoryAppSubmission/app/src/main/res/raw/: map_style.json
StoryAppSubmission/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
StoryAppSubmission/app/src/main/res/values-in/: strings.xml
StoryAppSubmission/app/src/main/res/values-night/: themes.xml
StoryAppSubmission/app/src/main/res/values-night-v31/: themes.xml
StoryAppSubmission/app/src/main/res/values-v21/: styles.xml
StoryAppSubmission/app/src/main/res/values-v31/: styles.xml  themes.xml
StoryAppSubmission/app/src/main/res/xml/: story_banner_widget_info.xml
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/data/repository/: AuthRepositoryTest.kt  StoryRepositoryTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/ui/addStory/: AddStoryViewModelTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/ui/detailStory/: DetailViewModelTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/ui/home/: HomeViewModelTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/ui/login/: LoginViewModelTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/ui/map/: MapsViewModelTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/ui/register/: RegisterViewModelTest.kt
StoryAppSubmission/app/src/test/java/com/dicoding/storyappsubmission/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagedTestDataSource.kt
(+629 files in other folders)
